In [57]:
import pandas as pd
import pyodbc as pyo
import numpy as np
import os

In [76]:
path_link = 'D:\\chungkhoan\\data'
os.listdir(path_link)

['2022_1',
 '2022_10',
 '2022_11',
 '2022_12',
 '2022_2',
 '2022_3',
 '2022_4',
 '2022_5',
 '2022_6',
 '2022_7',
 '2022_8',
 '2022_9',
 '2023_1',
 '2023_2',
 '2023_3',
 '2023_4']

In [59]:
month = '2023_4'
path = "D:\\chungkhoan\\data\\{}\\".format(month)
os.listdir(path)

['data_1.xlsx', 'data_2.xlsx', 'data_3.xlsx']

In [60]:
for file in os.listdir(path):
    file_path = path + file
    file_path.replace(' ','')
    print(file_path)

D:\chungkhoan\data\2023_4\data_1.xlsx
D:\chungkhoan\data\2023_4\data_2.xlsx
D:\chungkhoan\data\2023_4\data_3.xlsx

In [61]:
frames = []
for file in os.listdir(path):
    file_path = path + file
    df = pd.read_excel(file_path)
    frames.append(df)
    result = pd.concat(frames)
result

,Right,StockCode,Closing price,Change (+ / -%),vol ( GD trading ),val ( GD trading ),vol ( GD agreement ),vol ( GD agreement )_1,Opening price,Highest price,Lowest price
0,2023-04-13,ABT,33200,0(0%),300,9,0,0.0,33200,33200,33200
1,2023-04-13,APG,6990,0(0%),1075800,7553,0,0.0,7000,7070,6940
2,2023-04-13,CMV,9870,30(0.3%),1200,11,0,0.0,9840,9870,9840
3,2023-04-13,CTI,12700,-200(-1.55%),163900,2089,0,0.0,12900,12950,12600
4,2023-04-13,DBC,15000,-200(-1.32%),3962600,60044,0,0.0,15250,15450,14900
...,...,...,...,...,...,...,...,...,...,...,...
1995,2023-03-28,CNG,27800,100(0.36%),83100,2314,0,0.0,27500,28000,27500
1996,2023-03-28,BRC,10600,150(1.44%),100,1,0,0.0,10600,10600,10600
1997,2023-03-28,HHS,4180,90(2.2%),3574900,15008,0,0.0,4130,4250,4130
1998,2023-03-28,GSP,10600,-150(-1.4%),61400,658,0,0.0,10900,10900,10600
1999,2023-03-28,DRL,65900,-100(-0.15%),1000,65,0,0.0,66000,66000,65900

In [62]:
df_1 = result.copy()
df_1.columns

Index(['Right', 'StockCode', 'Closing price', 'Change (+ / -%)',
       'vol ( GD trading )', 'val ( GD trading )', 'vol ( GD agreement )',
       'vol ( GD agreement )_1', 'Opening price', 'Highest price',
       'Lowest price'],
      dtype='object')

In [63]:
new_change = df_1['Change (+ / -%)'].apply(lambda x: int(x.replace(',','').split('(')[0]))
plus_minus = df_1['Change (+ / -%)'].apply(lambda x: float(x.replace(')','').replace('%','').replace(',','').split('(')[1]))
df_1['New_change'] = new_change
df_1['Plus_Minus'] = plus_minus

In [64]:
df_1.head()

,Right,StockCode,Closing price,Change (+ / -%),vol ( GD trading ),val ( GD trading ),vol ( GD agreement ),vol ( GD agreement )_1,Opening price,Highest price,Lowest price,New_change,Plus_Minus
0,2023-04-13,ABT,33200,0(0%),300,9,0,0.0,33200,33200,33200,0,0.00
1,2023-04-13,APG,6990,0(0%),1075800,7553,0,0.0,7000,7070,6940,0,0.00
2,2023-04-13,CMV,9870,30(0.3%),1200,11,0,0.0,9840,9870,9840,30,0.30
3,2023-04-13,CTI,12700,-200(-1.55%),163900,2089,0,0.0,12900,12950,12600,-200,-1.55
4,2023-04-13,DBC,15000,-200(-1.32%),3962600,60044,0,0.0,15250,15450,14900,-200,-1.32

In [65]:
df_1.columns

Index(['Right', 'StockCode', 'Closing price', 'Change (+ / -%)',
       'vol ( GD trading )', 'val ( GD trading )', 'vol ( GD agreement )',
       'vol ( GD agreement )_1', 'Opening price', 'Highest price',
       'Lowest price', 'New_change', 'Plus_Minus'],
      dtype='object')

In [66]:
columns = ['Right', 'StockCode', 'Closing price',
       'vol ( GD trading )', 'val ( GD trading )', 'vol ( GD agreement )',
       'vol ( GD agreement )_1', 'Opening price', 'Highest price',
       'Lowest price', 'New_change', 'Plus_Minus']
df1 = df_1[columns]
df1.head()

,Right,StockCode,Closing price,vol ( GD trading ),val ( GD trading ),vol ( GD agreement ),vol ( GD agreement )_1,Opening price,Highest price,Lowest price,New_change,Plus_Minus
0,2023-04-13,ABT,33200,300,9,0,0.0,33200,33200,33200,0,0.00
1,2023-04-13,APG,6990,1075800,7553,0,0.0,7000,7070,6940,0,0.00
2,2023-04-13,CMV,9870,1200,11,0,0.0,9840,9870,9840,30,0.30
3,2023-04-13,CTI,12700,163900,2089,0,0.0,12900,12950,12600,-200,-1.55
4,2023-04-13,DBC,15000,3962600,60044,0,0.0,15250,15450,14900,-200,-1.32

In [67]:
def connect_database():
    drivers = 'ODBC Driver 17 for SQL Server'
    SeverName = 'DESKTOP-L8OJDR9\SQLEXPRESS01'
    db = 'CHUNGKHOAN'
    connection = pyo.connect(driver = drivers, 
                            host = SeverName ,database = db ,trusted_connection = 'yes')
    conn = connection
    cur = conn.cursor()
    return cur,conn

In [68]:
cur , conn = connect_database()

In [69]:
def create_table(cur,conn,query):
    cur.execute(query)
    conn.commit()
def insert_table(cur,conn,query,df1):
    for i,row in df1.iterrows():
        cur.execute(query,list(row))
    conn.commit()

In [70]:
df1.head(2)

,Right,StockCode,Closing price,vol ( GD trading ),val ( GD trading ),vol ( GD agreement ),vol ( GD agreement )_1,Opening price,Highest price,Lowest price,New_change,Plus_Minus
0,2023-04-13,ABT,33200,300,9,0,0.0,33200,33200,33200,0,0.0
1,2023-04-13,APG,6990,1075800,7553,0,0.0,7000,7070,6940,0,0.0

In [71]:
new_month = month.replace('-','_')
query_create_table = (f""" CREATE TABLE Information_{new_month} (
                            Day_Trading datetime,
                            StockCode varchar(20),
                            Closing_Price int,
                            GD_trade_vol int,
                            GD_trade_val int,
                            GD_agreement_vol int,
                            GD_agreement_vol_1 float,
                            Opening_Price int,
                            Highest_Price int,
                            Lowest_Price int,
                            New_Change int,
                            Plus_Minus varchar(20)
                        )""")
query_insert_table = (f""" INSERT INTO Information_{new_month} (
                            Day_Trading ,
                            StockCode ,
                            Closing_Price ,
                            GD_trade_vol ,
                            GD_trade_val ,
                            GD_agreement_vol ,
                            GD_agreement_vol_1 ,
                            Opening_Price ,
                            Highest_Price ,
                            Lowest_Price ,
                            New_Change ,
                            Plus_Minus )
                        VALUES (?,?,?,?,?,?,?,?,?,?,?,?)""")

In [72]:
create_table(cur,conn,query_create_table)

In [73]:
insert_table(cur,conn,query_insert_table,df1)

In [74]:
cur.close()
conn.close()